NEXTAUTH_URL=${KARAKEEP_URL}
NEXTAUTH_SECRET=${KARAKEEP_SECRET}
MEILI_MASTER_KEY=${KARAKEEP_MASTER_KEY}
DISABLE_PASSWORD_AUTH=true
OPENAI_API_KEY=${KARAKEEP_API_KEY}
OAUTH_WELLKNOWN_URL=${KARAKEEP_WELLKNOWN_URL}
OAUTH_CLIENT_SECRET=${KARAKEEP_CLIENT_SECRET}
OAUTH_CLIENT_ID=${KARAKEEP_CLIENT_ID}
OAUTH_PROVIDER_NAME=Pocket-ID
